[gd_scene format=3 uid="uid://c20c5k4mjfgyv"]

[ext_resource type="Script" uid="uid://bel0njc8niymu" path="res://components/prop/crossbow.gd" id="1_drjl2"]
[ext_resource type="Texture2D" uid="uid://blmb7ho6yq1os" path="res://assets/textures/props/trap/crossbow.png" id="2_1c7k5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drjl2"]
radius = 6.0
height = 16.0

[node name="crossbow" type="RigidBody2D" unique_id=1416310162]
collision_layer = 833
collision_mask = 257
mass = 10.0
script = ExtResource("1_drjl2")
propSprite = ExtResource("2_1c7k5")
propName = "Crossbow"
propDesc = "The Crossbow will shoot arrows in front of it that will large amounts of damage and knockback to enemies!
However, these arrows might topple your other defenses if they make contact so watch out!"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2093703662]
texture = ExtResource("2_1c7k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067468283]
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_drjl2")

[node name="arrowSpawn" type="Node2D" parent="." unique_id=638823808]
position = Vector2(45, 0)
