[gd_scene format=3 uid="uid://barb33i6bvcwq"]

[ext_resource type="Script" uid="uid://coaylynk71n41" path="res://components/prop/platform.gd" id="1_bif05"]
[ext_resource type="Texture2D" uid="uid://1oc6hwuabtxi" path="res://assets/textures/props/large/plank.png" id="2_bif05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]

[node name="platform" type="RigidBody2D" unique_id=1588560374]
collision_layer = 833
collision_mask = 257
script = ExtResource("1_bif05")
propSprite = ExtResource("2_bif05")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304310895]
scale = Vector2(6, 3)
texture = ExtResource("2_bif05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552103791]
scale = Vector2(19, 1)
shape = SubResource("RectangleShape2D_s8bxr")
