[gd_scene load_steps=3 format=3 uid="uid://dhrrrt68obmno"]

[ext_resource type="Script" uid="uid://dhgo1yius76t8" path="res://components/prop/prop.gd" id="1_7xlof"]
[ext_resource type="Texture2D" uid="uid://6eltonyldrfs" path="res://assets/textures/props/large/rock.png" id="3_dsyc7"]

[node name="Prop" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
center_of_mass_mode = 1
script = ExtResource("1_7xlof")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dhgo1yius76t8"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_dsyc7")
