[gd_scene format=3 uid="uid://7hua065o2arm"]

[ext_resource type="Script" uid="uid://h5losg7fqf1a" path="res://components/prop/rock_prop.gd" id="1_o8gqh"]
[ext_resource type="Texture2D" uid="uid://6eltonyldrfs" path="res://assets/textures/props/large/rock.png" id="2_3okdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8gqh"]

[node name="Node2D" type="RigidBody2D" unique_id=1491167098]
collision_layer = 321
collision_mask = 263
script = ExtResource("1_o8gqh")
propSprite = ExtResource("2_3okdn")
propName = "Rock"
propDesc = "The Rock is a sturdy and large block you can place to do anything.
You might use it to build walls, support your other defenses, or build a fortress!"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122494894]
position = Vector2(0, -3)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_3okdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984052640]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_o8gqh")
