[gd_scene format=3 uid="uid://dc7q2nkkgl6mm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wlaq"]
bg_color = Color(0, 0, 0, 1)

[node name="myToolTip" type="Panel" unique_id=901942479]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wlaq")
