[gd_scene format=3 uid="uid://2t5mg0vfp4pb"]

[ext_resource type="Script" uid="uid://vn88c1fdbisf" path="res://components/props/wall_prop.gd" id="1_xggss"]
[ext_resource type="Texture2D" uid="uid://6eltonyldrfs" path="res://assets/textures/props/large/rock.png" id="2_xmb8c"]

[node name="WallProp" type="RigidBody2D" unique_id=746528890]
collision_layer = 4
collision_mask = 7
mass = 0.1
script = ExtResource("1_xggss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1898575500]
texture = ExtResource("2_xmb8c")
