[gd_scene load_steps=3 format=3 uid="uid://2t5mg0vfp4pb"]

[ext_resource type="Script" path="res://wall_prop.gd" id="1_xggss"]
[ext_resource type="Texture2D" uid="uid://6eltonyldrfs" path="res://assets/textures/props/large/rock.png" id="2_xmb8c"]

[node name="WallProp" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_xggss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xmb8c")
