[gd_scene format=3 uid="uid://dbruy03wnjgh8"]

[ext_resource type="Texture2D" uid="uid://dd5scp4huq4fk" path="res://assets/textures/dev/ground_top.png" id="1_r8f0l"]
[ext_resource type="PackedScene" uid="uid://cnwe58eu7t0on" path="res://components/classes/enemies/kickball.tscn" id="3_1hgfc"]
[ext_resource type="PackedScene" uid="uid://7hua065o2arm" path="res://components/prop/rockProp.tscn" id="4_r8f0l"]
[ext_resource type="PackedScene" uid="uid://d30wv6bncc75m" path="res://components/player_character/player_character.tscn" id="4_vt0ms"]
[ext_resource type="PackedScene" uid="uid://c20c5k4mjfgyv" path="res://components/prop/crossbow.tscn" id="5_vi3pk"]
[ext_resource type="PackedScene" uid="uid://cigmxotit36ik" path="res://components/prop/spring.tscn" id="6_1hgfc"]
[ext_resource type="PackedScene" uid="uid://b2l4afjo01eu6" path="res://components/prop/fan.tscn" id="7_vt0ms"]
[ext_resource type="PackedScene" uid="uid://dlndt7nsjcgjc" path="res://components/classes/enemies/seagull.tscn" id="8_tdyha"]
[ext_resource type="PackedScene" uid="uid://7xjsysmjwa50" path="res://components/classes/enemies/red_kickball.tscn" id="9_fvc00"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gfanc"]

[node name="TestLevel" type="Node2D" unique_id=1076579520]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1764107053]
position = Vector2(0, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2098385268]
shape = SubResource("WorldBoundaryShape2D_gfanc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1519411519]
texture = ExtResource("1_r8f0l")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 96)

[node name="kickball" parent="." unique_id=654346272 instance=ExtResource("3_1hgfc")]
position = Vector2(492, 364)

[node name="CharacterBody2D" parent="." unique_id=491190095 instance=ExtResource("4_vt0ms")]
position = Vector2(168, 292)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=960787182]
position = Vector2(-1, 0)

[node name="Node2D" parent="." unique_id=1772384942 instance=ExtResource("4_r8f0l")]
position = Vector2(200, 200)

[node name="crossbow" parent="." unique_id=1416310162 instance=ExtResource("5_vi3pk")]
position = Vector2(-6, 256)

[node name="spring" parent="." unique_id=599040440 instance=ExtResource("6_1hgfc")]
position = Vector2(790, 542)
rotation = -0.055036783

[node name="fan" parent="." unique_id=920613413 instance=ExtResource("7_vt0ms")]
position = Vector2(76, 93)

[node name="seagull" parent="." unique_id=1162075046 instance=ExtResource("8_tdyha")]
position = Vector2(-100, 400)

[node name="redKickball" parent="." unique_id=871884471 instance=ExtResource("9_fvc00")]
position = Vector2(888, 309)
