[gd_scene load_steps=6 format=3 uid="uid://dbruy03wnjgh8"]

[ext_resource type="Texture2D" uid="uid://dd5scp4huq4fk" path="res://assets/textures/dev/ground_top.png" id="1_r8f0l"]
[ext_resource type="PackedScene" uid="uid://cnwe58eu7t0on" path="res://components/classes/enemies/kickball.tscn" id="3_1hgfc"]
[ext_resource type="PackedScene" uid="uid://7hua065o2arm" path="res://components/prop/rockProp.tscn" id="4_r8f0l"]
[ext_resource type="PackedScene" uid="uid://d30wv6bncc75m" path="res://components/player_character/player_character.tscn" id="4_vt0ms"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gfanc"]

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gfanc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_r8f0l")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 96)

[node name="kickball" parent="." instance=ExtResource("3_1hgfc")]
position = Vector2(492, 364)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_vt0ms")]
position = Vector2(168, 292)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Node2D" parent="." instance=ExtResource("4_r8f0l")]
position = Vector2(200, 200)
