[gd_scene load_steps=5 format=3 uid="uid://qu7atsbfaxcn"]

[ext_resource type="Texture2D" uid="uid://dd5scp4huq4fk" path="res://assets/textures/dev/ground_top.png" id="1_1fplq"]
[ext_resource type="PackedScene" uid="uid://d30wv6bncc75m" path="res://components/player_character/player_character.tscn" id="2_bre8u"]
[ext_resource type="PackedScene" uid="uid://ehkftaqd7e0v" path="res://components/props/wall_prop.tscn" id="3_7jhep"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gfanc"]

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gfanc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_1fplq")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 96)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_bre8u")]

[node name="WallProp" parent="." instance=ExtResource("3_7jhep")]
position = Vector2(312, 160)
