[gd_scene load_steps=0 format=3 uid="uid://dssi8t7pjujhh"]

[ext_resource type="Script" uid="uid://d0lqfftvh02iu" path="res://system/ui/start/start_screen.gd" id="1_t6s6p"]

[sub_resource type="LabelSettings" id="LabelSettings_hsg2v"]
font_size = 70

[node name="startScreen" type="Node2D" unique_id=897664657]
script = ExtResource("1_t6s6p")

[node name="Label" type="Label" parent="." unique_id=1146334217]
offset_left = 325.0
offset_top = 200.0
offset_right = 825.0
offset_bottom = 300.0
text = "Mind Gamer!"
label_settings = SubResource("LabelSettings_hsg2v")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1060256460]
offset_left = 475.0
offset_top = 500.0
offset_right = 675.0
offset_bottom = 600.0
text = "Begin!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
